#######################login/Main Application Page Elements#####################################

Txt_login_Username = /html/body/table/tbody/tr/td/form/table[1]/tbody/tr[1]/td[2]/input
Txt_login_Password = /html/body/table/tbody/tr/td/form/table[1]/tbody/tr[2]/td[2]/input
Btn_login_login = /html/body/table/tbody/tr/td/form/input
login_usernameError = /html/body/table/tbody/tr/td/form/table[1]/tbody/tr[1]/td[3]/input
login_passwordError = /html/body/table/tbody/tr/td/form/table[1]/tbody/tr[2]/td[3]/input
login_errorMsgs = /html/body/input