#######################login/Main Application Page Elements#####################################

Txt_login_Username = /html/body/table/tbody/tr/td/form/table[1]/tbody/tr[1]/td[2]/input
Txt_login_Password = /html/body/table/tbody/tr/td/form/table[1]/tbody/tr[2]/td[2]/input
Btn_login_login = /html/body/table/tbody/tr/td/form/input
login_usernameError = /html/body/table/tbody/tr/td/form/table[1]/tbody/tr[1]/td[3]/input
login_passwordError = /html/body/table/tbody/tr/td/form/table[1]/tbody/tr[2]/td[3]/input
login_errorMsgs = /html/body/input
Btn_login_Register = /html/body/table/tbody/tr/td/form/table[2]/tbody/tr/td/a/span

###########################Caterer Staff Home Page Elements#####################################

Date_CatererStaff_date = //*[@id="iddate"]
Time_CatererStaff_time = //*[@id="startTime"]
Btn_Submit_submit = /html/body/form/table/tbody/tr[2]/td[5]/input

#########################View Assigned Events Page Elements######################################

Table_EventList_EventTable = /html/body/form/table

Header_ViewAssignedEvents_EventName = /html/body/form/table/tbody/tr[1]/th[1]
Header_ViewAssignedEvents_Date = /html/body/form/table/tbody/tr[1]/th[2]
Header_ViewAssignedEvents_startTime = /html/body/form/table/tbody/tr[1]/th[3]
Header_ViewAssignedEvents_Duration = /html/body/form/table/tbody/tr[1]/th[4]
Header_ViewAssignedEvents_HallName = /html/body/form/table/tbody/tr[1]/th[5]
Header_ViewAssignedEvents_UserLastName = /html/body/form/table/tbody/tr[1]/th[6]
Header_ViewAssignedEvents_UserFirstName = /html/body/form/table/tbody/tr[1]/th[7]
Header_ViewAssignedEvents_ViewDetails = /html/body/form/table/tbody/tr[1]/th[8]

Txt_EventPrefix = /html/body/form/table/tbody/tr[
Txt_ViewAssignedEvents_EventNameCol = ]/td[1]
Txt_ViewAssignedEvents_DateCol = ]/td[2]
Txt_ViewAssignedEvents_startTimeCol = ]/td[3]
Txt_ViewAssignedEvents_DurationCol = ]/td[4]
Txt_ViewAssignedEvents_HallNameCol = ]/td[5]
Txt_ViewAssignedEvents_UserLastNameCol = ]/td[6]
Txt_ViewAssignedEvents_UserFirstNameCol = ]/td[7]
Txt_ViewAssignedEvents_ViewDetailsCol = ]/td[8]

Btn_ViewAssignedEvents_ViewDetails1 = /html/body/form/table/tbody/tr[2]/td[8]/a
Btn_ViewAssignedEvents_Logout = /html/body/a/span

######################################View Selected Event Page Elements################

Txt_ViewSelectedEvent_FirstName = /html/body/table/tbody/tr[1]/td[2]
Txt_ViewSelectedEvent_LastName = /html/body/table/tbody/tr[2]/td[2]
Txt_ViewSelectedEvent_Date = /html/body/table/tbody/tr[3]/td[2]
Txt_ViewSelectedEvent_StartTime = /html/body/table/tbody/tr[4]/td[2]
Txt_ViewSelectedEvent_Duration = /html/body/table/tbody/tr[5]/td[2]
Txt_ViewSelectedEvent_HallName = /html/body/table/tbody/tr[6]/td[2]
Txt_ViewSelectedEvent_EstAtnds = /html/body/table/tbody/tr[7]/td[2]
Txt_ViewSelectedEvent_EventName = /html/body/table/tbody/tr[8]/td[2]
Txt_ViewSelectedEvent_FoodType = /html/body/table/tbody/tr[9]/td[2]
Txt_ViewSelectedEvent_Meal = /html/body/table/tbody/tr[10]/td[2]
Txt_ViewSelectedEvent_MealFormality = /html/body/table/tbody/tr[11]/td[2]
Txt_ViewSelectedEvent_DrinkType = /html/body/table/tbody/tr[12]/td[2]
Txt_ViewSelectedEvent_EntItems = /html/body/table/tbody/tr[13]/td[2]

Header_ViewSelectedEvent_FirstName = /html/body/table/tbody/tr[1]/td[1]
Header_ViewSelectedEvent_LastName = /html/body/table/tbody/tr[2]/td[1]
Header_ViewSelectedEvent_Date = /html/body/table/tbody/tr[3]/td[1]
Header_ViewSelectedEvent_StartTime = /html/body/table/tbody/tr[4]/td[1]
Header_ViewSelectedEvent_Duration = /html/body/table/tbody/tr[5]/td[1]
Header_ViewSelectedEvent_HallName = /html/body/table/tbody/tr[6]/td[1]
Header_ViewSelectedEvent_EstAtnds = /html/body/table/tbody/tr[7]/td[1]
Header_ViewSelectedEvent_EventName = /html/body/table/tbody/tr[8]/td[1]
Header_ViewSelectedEvent_FoodType = /html/body/table/tbody/tr[9]/td[1]
Header_ViewSelectedEvent_Meal = /html/body/table/tbody/tr[10]/td[1]
Header_ViewSelectedEvent_MealFormality = /html/body/table/tbody/tr[11]/td[1]
Header_ViewSelectedEvent_DrinkType = /html/body/table/tbody/tr[12]/td[1]
Header_ViewSelectedEvent_EntItems = /html/body/table/tbody/tr[13]/td[1]


Btn_ViewSelectedEvent_Back = /html/body/nav/li/a
Btn_ViewSelectedEvent_Logout = /html/body/a/span

###########################Register User Page Elements##########################################

Header_Register_Title = /html/body/div[1]/h1/a
Header_Register_Subtitle = /html/body/h2
Header_Register_Username = /html/body/table/tbody/tr/td/form/table/tbody/tr[1]/td[1]
Header_Register_Password = /html/body/table/tbody/tr/td/form/table/tbody/tr[2]/td[1]
Header_Register_Role = /html/body/table/tbody/tr/td/form/table/tbody/tr[3]/td[1]
Header_Register_UTAID = /html/body/table/tbody/tr/td/form/table/tbody/tr[4]/td[1]
Header_Register_FirstName = /html/body/table/tbody/tr/td/form/table/tbody/tr[5]/td[1]
Header_Register_LastName = /html/body/table/tbody/tr/td/form/table/tbody/tr[6]/td[1]
Header_Register_Phone = /html/body/table/tbody/tr/td/form/table/tbody/tr[7]/td[1]
Header_Register_Email = /html/body/table/tbody/tr/td/form/table/tbody/tr[8]/td[1]
Header_Register_StreetNumber = /html/body/table/tbody/tr/td/form/table/tbody/tr[9]/td[1]
Header_Register_StreetName = /html/body/table/tbody/tr/td/form/table/tbody/tr[10]/td[1]
Header_Register_City = /html/body/table/tbody/tr/td/form/table/tbody/tr[11]/td[1]
Header_Register_State = /html/body/table/tbody/tr/td/form/table/tbody/tr[12]/td[1]
Header_Register_ZipCode = /html/body/table/tbody/tr/td/form/table/tbody/tr[13]/td[1]

Btn_Register_Register = /html/body/table/tbody/tr/td/form/input

Txt_Register_Username = /html/body/table/tbody/tr/td/form/table/tbody/tr[1]/td[2]/input
Txt_Register_Password = /html/body/table/tbody/tr/td/form/table/tbody/tr[2]/td[2]/input
Txt_Register_Role = /html/body/table/tbody/tr/td/form/table/tbody/tr[3]/td[2]/input
Txt_Register_UTAID = /html/body/table/tbody/tr/td/form/table/tbody/tr[4]/td[2]/input
Txt_Register_FirstName = /html/body/table/tbody/tr/td/form/table/tbody/tr[5]/td[2]/input
Txt_Register_LastName = /html/body/table/tbody/tr/td/form/table/tbody/tr[6]/td[2]/input
Txt_Register_Phone = /html/body/table/tbody/tr/td/form/table/tbody/tr[7]/td[2]/input
Txt_Register_Email = /html/body/table/tbody/tr/td/form/table/tbody/tr[8]/td[2]/input
Txt_Register_StreetNumber = /html/body/table/tbody/tr/td/form/table/tbody/tr[9]/td[2]/input
Txt_Register_StreetName = /html/body/table/tbody/tr/td/form/table/tbody/tr[10]/td[2]/input
Txt_Register_City = /html/body/table/tbody/tr/td/form/table/tbody/tr[11]/td[2]/input
Txt_Register_State = /html/body/table/tbody/tr/td/form/table/tbody/tr[12]/td[2]/input
Txt_Register_ZipCode = /html/body/table/tbody/tr/td/form/table/tbody/tr[13]/td[2]/input

TxtMsg_Register_Username = /html/body/table/tbody/tr/td/form/table/tbody/tr[1]/td[3]/input
TxtMsg_Register_Password = /html/body/table/tbody/tr/td/form/table/tbody/tr[2]/td[3]/input
TxtMsg_Register_Role = /html/body/table/tbody/tr/td/form/table/tbody/tr[3]/td[3]/input
TxtMsg_Register_UTAID = /html/body/table/tbody/tr/td/form/table/tbody/tr[4]/td[3]/input
TxtMsg_Register_FirstName = /html/body/table/tbody/tr/td/form/table/tbody/tr[5]/td[3]/input
TxtMsg_Register_LastName = /html/body/table/tbody/tr/td/form/table/tbody/tr[6]/td[3]/input
TxtMsg_Register_Phone = /html/body/table/tbody/tr/td/form/table/tbody/tr[7]/td[3]/input
TxtMsg_Register_Email = /html/body/table/tbody/tr/td/form/table/tbody/tr[8]/td[3]/input
TxtMsg_Register_StreetNumber = /html/body/table/tbody/tr/td/form/table/tbody/tr[9]/td[3]/input
TxtMsg_Register_StreetName = /html/body/table/tbody/tr/td/form/table/tbody/tr[10]/td[3]/input
TxtMsg_Register_City = /html/body/table/tbody/tr/td/form/table/tbody/tr[11]/td[3]/input
TxtMsg_Register_State = /html/body/table/tbody/tr/td/form/table/tbody/tr[12]/td[3]/input
TxtMsg_Register_ZipCode = /html/body/table/tbody/tr/td/form/table/tbody/tr[13]/td[3]/input

TxtMsg_Register_ErrMsg = /html/body/input


