#/////Application URL////

sAppURL= http://localhost:8080/event_catering_management/login.jsp

#//////SharedUIMapFilepath

SharedUIMap = ./SharedUIMap/SharedUIMap.properties

#///////DataPool Path///////

DataPoolPath = ./DataPool